{
    "cSpell.words": [
        "Apellidos",
        "boton",
        "Cedula",
        "Cerrar",
        "Citas",
        "Cuarto",
        "Direccion",
        "fecha",
        "Guardar",
        "Hospitales",
        "Imagen",
        "Ingresa",
        "inputblood",
        "inss",
        "Ionicon",
        "Ionicons",
        "Jornadas",
        "lugar",
        "Mapa",
        "Medicamentos",
        "Medicas",
        "municipio",
        "nacimiento",
        "nombre",
        "nombres",
        "obligatoria",
        "parentesco",
        "pasar",
        "Perfil",
        "Pressable",
        "Regístrase",
        "Regístrate",
        "registro",
        "sangre",
        "sexo",
        "Sexualidad",
        "Siguiente",
        "Tarjeta",
        "Telefono",
        "Ubicacion",
        "Ubicación",
        "Vacuna",
        "Vacunas"
    ]
}